<html>
  <head>
    <script src='/dist/main.js' defer></script>

    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.4/redux.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react-redux/7.1.1/react-redux.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react-router-dom/5.0.1/react-router-dom.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/redux-thunk/2.3.0/redux-thunk.js'></script>

    <style>

      body {
        font-family: helvetica;
      }

      nav {
        display: flex;
        justify-content: space-around;
      }

      #new-recipe-form, #new-user-form {
        display: flex;
        flex-direction: column;
        margin: 1rem;
        padding: 1rem;
      }

      #new-recipe-form > input, #new-user-form > input{
        margin: 0.2rem;
        padding: 0.2rem;
      }

      #new-recipe-form > select, #new-user-form > select{
        margin: 0.2rem;
        padding: 0.2rem;
      }

    </style>

  </head>
  <body>
    <div id='root'>
    </div>


    <script type='text/babel'>

    const { Component } = React;
    const { render } = ReactDOM;
    const { HashRouter, Link, Route} = ReactRouterDOM;
    const { createStore, combineReducers, applyMiddleware, compose } = Redux;
    const { thunkMiddleware, createThunkMiddleware } = ReduxThunk;
    const reduxThunk = ReduxThunk;
    const { connect, Provider } = ReactRedux;


    </script>
  </body>
</html>
